<!DOCTYPE html>
<html>
        <head>
            <title>Jasmine's website</title>
            <style>
                body {
                background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwT40IoDOhukPYTJBhY73ZgTlzThtd_Vb8VL7wMGNpvzRPxYo9eXmIhL4:https://tse4.mm.bing.net/th%3Fid%3DOIP.SEOx-yL8qsFmcdTQpaOYfgHaG7);
                color: rgb(45, 45, 45);
                padding: 15px;
                font-family: cursive;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(187, 153, 255);
                margin: 0 auto;
                margin-bottom:25px;
                display: flex;
                padding: 10px;
                border-radius: 10px 100px / 120px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(204, 102, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: underline wavy blue;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 204, 255);
                display: flex;
                border-radius: 25% 15%;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1em;
            }
            </style>
        </head>
        
        <body>
            <div id="all-contents">
                <nav>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar">
                        
                        
                        <img src=https://upload.wikimedia.org/wikipedia/en/5/5c/Kirby.png>
                    </div>
                    
                    <div class="content">
                        <header>Jasmine Buras</header>
                            <p>Junior at Belle Chasse High School</p>
                            <section class="interest">
                                <ul>
                                    <li>Music</li>
                                    <li>video games</li>
                                    <li>Memes</li>
                                </ul>
                            </section>
                    </div>
                </main>
            </div>
        </body>
</html>        