<!DOCTYPE HTML>
<html>
    <head>
        <title>Jasmine's website</title>
        <style type="text/css">
            body {
                background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwT40IoDOhukPYTJBhY73ZgTlzThtd_Vb8VL7wMGNpvzRPxYo9eXmIhL4:https://tse4.mm.bing.net/th%3Fid%3DOIP.SEOx-yL8qsFmcdTQpaOYfgHaG7) ;
                color: black;
                padding: 10px;
                font-family: cursive;
            }
            header {
                font-size: 1.5em;
                font-weight: normal;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: color(blue);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 50, 258);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(240,255,255);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: color: pink ;
            } 
            
            #portfolio a {
                text-decoration: underline wavy pink;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
      <div id="all-contents">
        <nav>
            <header>Jasmine's Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
         <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>